{
    "name": "@eudiplo/backend",
    "version": "0.0.1",
    "type": "module",
    "description": "a middleware to interact with the EUDI Wallet",
    "author": "Mirko Mollik <mirkomollik@gmail.com>",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/openwallet-foundation/eudiplo.git"
    },
    "bugs": {
        "url": "https://github.com/openwallet-foundation/eudiplo/issues"
    },
    "engines": {
        "node": ">=22.22.3",
        "pnpm": ">=8.0.0"
    },
    "scripts": {
        "build": "nest build",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "start": "nest start",
        "dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main.js",
        "lint": "biome lint",
        "lint:fix": "biome check --fix --unsafe",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --threads=false",
        "test:e2e": "vitest run --coverage --config ./test/vitest.config.ts",
        "test:e2e:watch": "vitest --coverage --config ./test/vitest.config.ts",
        "test:oidf": "vitest run --config ./test/vitest.oidf.config.ts",
        "registrar": "openapi-ts",
        "typeorm": "tsx ./node_modules/typeorm/cli.js -d ./src/database/data-source.ts",
        "migration:generate": "pnpm typeorm migration:generate ./src/database/migrations/$npm_config_name",
        "migration:create": "pnpm typeorm migration:create ./src/database/migrations/$npm_config_name",
        "migration:run": "pnpm typeorm migration:run",
        "migration:revert": "pnpm typeorm migration:revert",
        "migration:show": "pnpm typeorm migration:show"
    },
    "dependencies": {
        "@aws-sdk/client-kms": "^3.1123.0",
        "@aws-sdk/client-s3": "^3.1123.0",
        "@aws-sdk/client-secrets-manager": "^3.1123.0",
        "@azure/identity": "^4.13.2",
        "@azure/keyvault-secrets": "^4.11.2",
        "@badgateway/oauth2-client": "^3.3.1",
        "@eudiplo/config-format": "workspace:*",
        "@keycloak/keycloak-admin-client": "^26.7.3",
        "@nestjs/axios": "^12.0.0",
        "@nestjs/common": "^12.0.1",
        "@nestjs/config": "^12.0.0",
        "@nestjs/core": "^12.0.1",
        "@nestjs/event-emitter": "^12.0.0",
        "@nestjs/passport": "^12.0.0",
        "@nestjs/platform-express": "^12.0.1",
        "@nestjs/schedule": "^12.0.1",
        "@nestjs/swagger": "^12.0.1",
        "@nestjs/terminus": "^12.0.0",
        "@nestjs/typeorm": "^12.0.1",
        "@noble/curves": "^2.4.0",
        "@noble/hashes": "^2.4.0",
        "@openid4vc/oauth2": "0.5.5",
        "@openid4vc/openid4vci": "0.5.5",
        "@openid4vc/openid4vp": "0.5.5",
        "@openid4vc/utils": "0.5.5",
        "@opentelemetry/api": "^1.9.1",
        "@opentelemetry/auto-instrumentations-node": "^0.80.0",
        "@opentelemetry/exporter-logs-otlp-proto": "^0.222.0",
        "@opentelemetry/exporter-metrics-otlp-proto": "^0.222.0",
        "@opentelemetry/exporter-trace-otlp-proto": "^0.222.0",
        "@opentelemetry/resources": "^2.11.0",
        "@opentelemetry/sdk-logs": "^0.222.0",
        "@opentelemetry/sdk-metrics": "^2.11.0",
        "@opentelemetry/sdk-node": "^0.222.0",
        "@opentelemetry/semantic-conventions": "^1.43.0",
        "@owf/cose": "^0.3.2",
        "@owf/crypto": "^0.3.2",
        "@owf/eudi-attestation-schema": "0.3.2",
        "@owf/eudi-lote": "^0.3.2",
        "@owf/identity-common": "^0.3.2",
        "@owf/mdoc": "^0.7.0",
        "@owf/token-status-list": "^0.3.2",
        "@panva/hkdf": "^1.2.1",
        "@peculiar/asn1-schema": "^2.9.4",
        "@peculiar/asn1-x509": "^2.9.4",
        "@peculiar/x509": "^2.0.0",
        "@sd-jwt/core": "^0.20.1",
        "@sd-jwt/sd-jwt-vc": "^0.20.1",
        "ajv": "^8.20.0",
        "axios": "^1.20.0",
        "bcrypt": "^6.0.0",
        "better-sqlite3": "^13.0.3",
        "fflate": "^0.8.3",
        "joi": "^18.2.5",
        "jose": "^6.2.10",
        "jwks-rsa": "^4.1.0",
        "multer": "^2.3.0",
        "mysql2": "^3.24.2",
        "nestjs-otel": "^8.1.0",
        "nestjs-pino": "^5.1.0",
        "nestjs-zod": "^5.5.0",
        "passport-jwt": "^4.0.1",
        "pg": "^8.23.0",
        "pino": "^10.3.1",
        "pino-http": "^11.0.0",
        "pino-opentelemetry-transport": "^4.0.2",
        "pino-pretty": "^13.1.3",
        "pkcs11js": "^2.1.7",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "typeorm": "^1.1.1",
        "uuid": "^14.0.2",
        "zod": "^4.5.4"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.13",
        "@hey-api/openapi-ts": "^0.99.0",
        "@nestjs/cli": "^12.0.0",
        "@nestjs/schematics": "^12.0.0",
        "@nestjs/testing": "^12.0.1",
        "@swc/cli": "^0.8.1",
        "@swc/core": "^1.16.1",
        "@testcontainers/postgresql": "^12.1.0",
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.6",
        "@types/k6": "^2.2.0",
        "@types/multer": "^2.2.0",
        "@types/node": "^26.4.0",
        "@types/passport-jwt": "^4.0.1",
        "@types/supertest": "^7.2.1",
        "@vitest/coverage-v8": "^5.0.1",
        "dotenv": "^18.0.1",
        "express": "^5.2.1",
        "nock": "^14.0.17",
        "source-map-support": "^0.5.21",
        "supertest": "^7.2.2",
        "testcontainers": "^12.1.0",
        "ts-loader": "^9.6.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.23.13",
        "typescript": "^6.0.0",
        "undici": "^8.10.1",
        "unplugin-swc": "^1.5.11",
        "vitest": "4.1.11"
    },
    "packageManager": "pnpm@10.13.1"
}
