{
    "name": "@eudiplo/cli",
    "version": "0.1.4",
    "description": "Deployment-aware command line tools for EUDIPLO",
    "private": false,
    "type": "module",
    "bin": {
        "eudiplo": "dist/index.js"
    },
    "files": [
        "dist",
        "templates",
        "README.md"
    ],
    "scripts": {
        "assets:sync": "node scripts/sync-cli-assets.cjs",
        "assets:check": "node scripts/check-cli-assets.cjs",
        "build": "pnpm assets:sync && pnpm assets:check && tsc -p tsconfig.json",
        "build:publish": "pnpm build && esbuild src/index.ts --bundle --platform=node --format=esm --target=node22.12 --alias:jsonc-parser=jsonc-parser/lib/esm/main.js --outfile=dist/index.js",
        "build:sea:bundle": "pnpm assets:sync && pnpm assets:check && esbuild src/index.ts --bundle --platform=node --format=esm --target=node22.12 --alias:jsonc-parser=jsonc-parser/lib/esm/main.js --outfile=dist-sea/index.js",
        "build:sea": "node scripts/build-cli-sea.mjs",
        "dev": "tsx src/index.ts",
        "test": "vitest run --project cli",
        "lint": "biome lint .",
        "prepublishOnly": "pnpm build:publish"
    },
    "keywords": [
        "eudiplo",
        "cli",
        "eudi",
        "wallet",
        "oid4vci",
        "oid4vp"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/openwallet-foundation/eudiplo.git",
        "directory": "apps/cli"
    },
    "homepage": "https://github.com/openwallet-foundation/eudiplo/tree/main/apps/cli#readme",
    "bugs": {
        "url": "https://github.com/openwallet-foundation/eudiplo/issues"
    },
    "author": "OpenWallet Foundation",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=22.12.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@eudiplo/config-format": "workspace:*",
        "ajv": "^8.20.0",
        "ajv-formats": "^3.0.1",
        "commander": "^15.0.0",
        "fflate": "^0.8.3",
        "jsonc-parser": "^3.3.1"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.13",
        "@types/node": "^26.4.0",
        "esbuild": "^0.28.2",
        "tsx": "^4.23.13",
        "typescript": "^7.0.2",
        "vitest": "5.0.1"
    }
}